# Spring Profile that connects with a local H2 Database

spring.application.name=spring-6-rest-mvc
logging.level.com.spring.spring_6_rest_mvc=debug


# Enables H2 console.
# For testing purposes using an in-memory database.
spring.h2.console.enabled = true