# Main configuration/properties file

spring.application.name=spring-6-rest-mvc
logging.level.com.spring.spring_6_rest_mvc=debug

# Log SQL queries
spring.jpa.properties.hibernate.show_sql = true
# Format logged SQL queries
spring.jpa.properties.hibernate.format_sql = true


# available profiles (please keep this list up-to-date): localpostgresql, localh2db

# Set active profiles.
# This also determines which configuration/properties files to also consider,
# these files must follow the naming convention: application-profilename.properties.
spring.profiles.active = localpostgresql

