# Spring Profile that connects with a local postgreSQL Database

spring.application.name=spring-6-rest-mvc
logging.level.com.spring.spring_6_rest_mvc=debug

# Set data source by providing the URI to establish the JDBC connection (uri scheme) to the database Server.
# URI goes to PostgreSQL-Server and can also provide query parameters for the server.
spring.datasource.url = jdbc:postgresql://localhost:5432/restmvcdb

# Set hibernate SQL dialect to PostgreSQL.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Provide user accessing the database and their password.
spring.datasource.username = postgres
spring.datasource.password = Shadow__A10

# Creates database (schema, tables and constraints) every time the application starts,
# and drops it when application is shut down, all data is lost on shutdown,
# database is then populated by the app on startup in DatabasePopulate using JpaRepositories for testing,
# useful for development and testing for example when changing JPA-Mappings frequently.
spring.jpa.hibernate.ddl-auto = create-drop